# spring-boot-micrometer-tracing

./: docker-compose.yml
service-1/: build.gradle
service-1/src/main/java/com/zahariaca/service1/: Service1Application.java
service-1/src/main/java/com/zahariaca/service1/configurations/: Config.java  RoutesConfig.java  TestTracing.java
service-1/src/main/java/com/zahariaca/service1/controller/: FirstController.java
service-1/src/main/java/com/zahariaca/service1/filters/: LogRequestFilter.java
service-1/src/main/java/com/zahariaca/service1/services/: FirstService.java  Service2Client.java
service-1/src/main/resources/: application.yml
service-1/src/test/java/com/zahariaca/service1/: Service1ApplicationTests.java
service-2/: build.gradle
service-2/src/main/java/com/zahariaca/service2/: Service2Application.java
service-2/src/main/java/com/zahariaca/service2/config/: Config.java
service-2/src/main/java/com/zahariaca/service2/controllers/: SecondController.java
service-2/src/main/java/com/zahariaca/service2/services/: Service1Client.java
service-2/src/main/resources/: application.yml
service-2/src/test/java/com/zahariaca/service2/: Service2ApplicationTests.java
