plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.zahariaca'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2023.0.0")
}

dependencies {
    implementation platform('io.micrometer:micrometer-tracing-bom:latest.release')
//    implementation platform('org.springframework.cloud:spring-cloud-dependencies')
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
//    implementation 'io.micrometer:context-propagation:latest.integration'
    implementation 'io.micrometer:micrometer-tracing'
    implementation("io.micrometer:micrometer-tracing-bridge-brave")
    implementation 'io.github.openfeign:feign-micrometer:13.2'
//    implementation('io.zipkin.reporter2:zipkin-reporter-brave')
//    implementation("io.opentelemetry:opentelemetry-exporter-zipkin")

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    compileOnly 'org.projectlombok:lombok'
//    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
